<!DOCTYPE html>
<head>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.mainWrap{
		display: block;
		background-image: url("road.jpg");
		background-repeat: no-repeat;
        background-size: 100% 80%;
		width: 100%;
		height: 600px;
	}
	.cycle{
		position: relative;	
		width: 50%;
		-webkit-animation-name: cycle; 
	    -webkit-animation-duration: 10s;
	    -webkit-animation-iteration-count: 2;
	    -webkit-animation-timing-function: linear;
	    -webkit-animation-fill-mode: forwards;
	    -webkit-animation-direction: alternate;
	}
	.wheel-1 img{
		width: 37%;
        top: 32%;
		left: 3%;
		position: absolute;
		z-index: 1;
		-webkit-animation-name: wheel1; 
	    -webkit-animation-duration: 10s;
	    -webkit-animation-iteration-count: 2;
	    -webkit-animation-timing-function: linear;
	    -webkit-animation-fill-mode: forwards;
	    -webkit-animation-direction: alternate;
	}
	.wheel-2 img{
		width: 37%;
        top: 32%;
		left: 61%;
		position: absolute;
		z-index: 1;
		-webkit-animation-name: wheel2; 
	    -webkit-animation-duration: 10s;
	    -webkit-animation-iteration-count: 2;
	    -webkit-animation-timing-function: linear;
	    -webkit-animation-fill-mode: forwards;
	    -webkit-animation-direction: alternate;
	}
	.img{
		width: 100%;
		position: relative;
		z-index: 2;
	}	

	@-webkit-keyframes wheel1 {
	    0%   {-webkit-transform-origin: 50%;
	          -webkit-transform: rotate(0deg);}
	    100%  {-webkit-transform-origin: 50%;
	           -webkit-transform: rotate(360deg);}
	    }


	@-webkit-keyframes wheel2 {
	    0%   {-webkit-transform-origin: 50%;
	          -webkit-transform: rotate(0deg);}
	    100% {-webkit-transform-origin: 50%;
	          -webkit-transform: rotate(360deg);}
    }

	@-webkit-keyframes cycle {
	    from {left: 0%;}
	    to {left: 50%;} 
    }

	</style>



</head>
<body>

<script>
	var myVar = setInterval(myTimer, 10000);

function myTimer() {

    document.getElementById("cycle").src ="cycle1.png";
}
</script>

	<div class="mainWrap">
		<div class="cycle">
			<img class="img" id="cycle" src="cycle.png">
		
			<div class="wheel-1">
				<img src="wheel.png">
			</div>
			
			<div class="wheel-2">
				<img src="wheel.png">
			</div>
		</div>
	</div>
</body>